# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Koha 18.05\n"
"POT-Creation-Date: 2018-11-09 11:45-0300\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: km\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Pootle-Path: /km/18.05/km-KH-marc-NORMARC.po\n"
"X-Pootle-Revision: 1\n"

#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:797
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:800
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:494
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:497
#, c-format
msgid "&amp;biblionumber="
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:131
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:143
#, c-format
msgid "(Se "
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:12
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:161
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:194
#, c-format
msgid "(autofylt)"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:418
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:447
#, c-format
msgid "(su"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:211
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:411
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:399
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:240
#, c-format
msgid "+and+(bib-level:a+or+bib-level:b)"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:23
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:22
#, c-format
msgid ",complete-subfield"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslimUtils.xsl:75
#, c-format
msgid "/cgi-bin/koha/catalogue/ISBDdetail.pl?biblionumber="
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslimUtils.xsl:81
#, c-format
msgid "/cgi-bin/koha/catalogue/MARCdetail.pl?biblionumber="
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:251
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:451
#: intranet-tmpl/prog/en/xslt/NORMARCslimUtils.xsl:72
#: intranet-tmpl/prog/en/xslt/NORMARCslimUtils.xsl:84
#, c-format
msgid "/cgi-bin/koha/catalogue/detail.pl?biblionumber="
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslimUtils.xsl:78
#, c-format
msgid "/cgi-bin/koha/catalogue/labeledMARCdetail.pl?biblionumber="
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:415
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:544
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:595
#, c-format
msgid "/cgi-bin/koha/catalogue/search.pl?q="
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:245
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:445
#, c-format
msgid "/cgi-bin/koha/catalogue/search.pl?q=Control-number:"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:214
#, c-format
msgid "/cgi-bin/koha/catalogue/search.pl?q=Host-item:"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:109
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:124
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:138
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:309
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:324
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:346
#, c-format
msgid "/cgi-bin/koha/catalogue/search.pl?q=an:"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:112
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:127
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:141
#, c-format
msgid "/cgi-bin/koha/catalogue/search.pl?q=au:"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:312
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:327
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:349
#, c-format
msgid "/cgi-bin/koha/catalogue/search.pl?q=au:\""
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:211
#, c-format
msgid "/cgi-bin/koha/catalogue/search.pl?q=rcn:"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:175
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:190
#, c-format
msgid "/cgi-bin/koha/catalogue/search.pl?q=se:"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:425
#, c-format
msgid "/cgi-bin/koha/catalogue/search.pl?q=su"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:256
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:456
#, c-format
msgid "/cgi-bin/koha/catalogue/search.pl?q=ti,phr:"
msgstr ""

#: opac-tmpl/bootstrap/en/xslt/NORMARCslimUtils.xsl:74
#, c-format
msgid "/cgi-bin/koha/opac-ISBDdetail.pl?biblionumber="
msgstr ""

#: opac-tmpl/bootstrap/en/xslt/NORMARCslimUtils.xsl:77
#, c-format
msgid "/cgi-bin/koha/opac-MARCdetail.pl?biblionumber="
msgstr ""

#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:113
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:139
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:164
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:468
#, c-format
msgid "/cgi-bin/koha/opac-authoritiesdetail.pl?authid="
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:606
#: intranet-tmpl/prog/en/xslt/NORMARCslimUtils.xsl:230
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:439
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:280
#: opac-tmpl/bootstrap/en/xslt/NORMARCslimUtils.xsl:71
#: opac-tmpl/bootstrap/en/xslt/NORMARCslimUtils.xsl:80
#: opac-tmpl/bootstrap/en/xslt/NORMARCslimUtils.xsl:227
#, c-format
msgid "/cgi-bin/koha/opac-detail.pl?biblionumber="
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslimUtils.xsl:242
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:444
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:605
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:656
#: opac-tmpl/bootstrap/en/xslt/NORMARCslimUtils.xsl:239
#, c-format
msgid "/cgi-bin/koha/opac-search.pl?q="
msgstr ""

#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:433
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:274
#, c-format
msgid "/cgi-bin/koha/opac-search.pl?q=Control-number:"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:414
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:402
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:243
#, c-format
msgid "/cgi-bin/koha/opac-search.pl?q=Host-item:"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslimUtils.xsl:236
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:104
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:130
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:155
#: opac-tmpl/bootstrap/en/xslt/NORMARCslimUtils.xsl:233
#, c-format
msgid "/cgi-bin/koha/opac-search.pl?q=an:"
msgstr ""

#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:107
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:133
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:158
#, c-format
msgid "/cgi-bin/koha/opac-search.pl?q=au:"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:411
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:399
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:240
#, c-format
msgid "/cgi-bin/koha/opac-search.pl?q=rcn:"
msgstr ""

#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:204
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:219
#, c-format
msgid "/cgi-bin/koha/opac-search.pl?q=se:"
msgstr ""

#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:453
#, c-format
msgid "/cgi-bin/koha/opac-search.pl?q=su"
msgstr ""

#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:444
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:285
#, c-format
msgid "/cgi-bin/koha/opac-search.pl?q=ti,phr:"
msgstr ""

#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:797
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:800
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:494
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:497
#, c-format
msgid "/cgi-bin/koha/tracklinks.pl?uri="
msgstr ""

#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:115
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:141
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:166
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:470
#, c-format
msgid "/images/filefind.png"
msgstr ""

#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:115
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:141
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:166
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:470
#, c-format
msgid "/opac-tmpl/"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:168
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:170
#, c-format
msgid "0 Fullstendig beskrivelse"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:164
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:166
#, c-format
msgid "0 Norges nasjonalbibliografi, autorisert post"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_007.tt:10
#, c-format
msgid "00 Type materiale: "
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:11
#, c-format
msgid "00-04 Systemgenerert informasjon"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:56
#, c-format
msgid "00-05 Registreringsdato"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:8
#, c-format
msgid "000 - Postens hode"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_007.tt:6
#, c-format
msgid "007 Fysisk beskrivelse av dokumentet"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:6
#, c-format
msgid "008 Informasjonskoder"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:15
#, c-format
msgid "05 Postens status"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:61
#, c-format
msgid "06 Dateringskode/Utgivelsesstatus"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:47
#, c-format
msgid "06 Materialtype"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:121
#, c-format
msgid "07 Bibliografisk kategori"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:118
#, c-format
msgid "07-10 Årstall 1"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:160
#, c-format
msgid "08-16 Systemgenerert informasjon"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:173
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:175
#, c-format
msgid "1 Nivå 2, iflg. KAT."
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:169
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:171
#, c-format
msgid "1 Norges nasjonalbibliografi, uautorisert post"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:124
#, c-format
msgid "11-14 Årstall 2"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:131
#, c-format
msgid "15-17 Utgivelsesland"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:164
#, c-format
msgid "17 Beskrivelsesnivå"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:193
#, c-format
msgid "18-23 Systemgenerert informasjon"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:174
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:176
#, c-format
msgid "2 Biblioteksentralen, autorisert post"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:178
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:180
#, c-format
msgid "2 Nivå 1, iflg. KAT."
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:179
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:181
#, c-format
msgid "3 Biblioteksentralen, uautorisert post"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:143
#, c-format
msgid "35-37 Språk"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:149
#, c-format
msgid "38 Udefinert"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:155
#, c-format
msgid "39 Katalogiseringskilde"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:184
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:186
#, c-format
msgid "4 BIBSYS, autorisert post"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:189
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:191
#, c-format
msgid "5 BIBSYS, uautorisert post"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:183
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:185
#, c-format
msgid "5 Foreløpig katalogisering."
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:194
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:196
#, c-format
msgid "9 Annen kilde"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:486
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:475
#, c-format
msgid "; Format: "
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:505
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:551
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:504
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:559
#, c-format
msgid "; Innhold: "
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:561
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:577
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:569
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:585
#, c-format
msgid "; Litterær form: "
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:602
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:627
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:652
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:670
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:679
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:704
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:729
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:747
#, c-format
msgid "; Målgruppe: "
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:534
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:537
#, c-format
msgid "; Type maskinlesbar fil: "
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:493
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:491
#, c-format
msgid "; Type periodikum: "
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:417
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:446
#, c-format
msgid "AND "
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:521
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:521
#, c-format
msgid "Adressebøker"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:207
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:407
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:395
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:236
#, c-format
msgid "Analytics: "
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:115
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:160
#, c-format
msgid "Anamorfisk kart"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:596
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:604
#, c-format
msgid "Andre typer innhold"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:500
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:498
#, c-format
msgid "Andre typer periodika"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:519
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:519
#, c-format
msgid "Anmeldelser"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:208
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:253
#, c-format
msgid "Annen filmtype"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:157
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:202
#, c-format
msgid "Annen globustype"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:135
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:180
#, c-format
msgid "Annen karttype"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:168
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:200
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:213
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:245
#, c-format
msgid "Annen materialtype"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:178
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:223
#, c-format
msgid "Annen mikroformtype"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:87
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:132
#, c-format
msgid "Annen tale/annet"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:236
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:281
#, c-format
msgid "Annen type gjenstand"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:244
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:289
#, c-format
msgid "Annen type videoopptak"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:149
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:194
#, c-format
msgid "Annet lagringsmedium"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:222
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:267
#, c-format
msgid "Annet lydmateriale"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:572
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:580
#, c-format
msgid "Antologi"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:107
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:152
#, c-format
msgid "Artikler (i bøker eller periodika)"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:75
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:116
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:120
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:161
#, c-format
msgid "Atlas"
msgstr ""

#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:836
#, c-format
msgid "Availability: "
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_007.tt:70
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:198
#, c-format
msgid "Avbryt"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:498
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:496
#, c-format
msgid "Avis"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:522
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:583
#, c-format
msgid "Avløser delvis: "
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:519
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:580
#, c-format
msgid "Avløser: "
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:569
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:630
#, c-format
msgid "Avløst av: "
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:83
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:128
#, c-format
msgid "Avspiller med lydfil (eks. Digibøker)"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:608
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:633
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:656
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:685
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:710
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:733
#, c-format
msgid "Barn i alderen til og med 5 år;"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:606
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:631
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:655
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:675
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:683
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:708
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:732
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:752
#, c-format
msgid "Barn og ungdom;"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:677
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:754
#, c-format
msgid "Barn over 7 år;"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:307
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:361
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:336
#, c-format
msgid "Beskrivelse: "
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:508
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:508
#, c-format
msgid "Bibliografier"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:541
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:544
#, c-format
msgid "Bibliografiske data"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:188
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:233
#, c-format
msgid "Bilde"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:163
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:208
#, c-format
msgid "Billedbånd"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:613
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:690
#, c-format
msgid "Billedbøker for barn i alderen til og med 5 år;"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:614
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:691
#, c-format
msgid "Billedbøker for elever på 1. til 3. klassetrinn;"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:615
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:692
#, c-format
msgid "Billedbøker for elever på 4. og 5. klassetrinn;"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:616
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:693
#, c-format
msgid "Billedbøker for elever på 6. og 7. klassetrinn;"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:617
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:694
#, c-format
msgid "Billedbøker for elever på ungdomstrinnet;"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:605
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:682
#, c-format
msgid "Billedbøker for voksne;"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:607
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:684
#, c-format
msgid "Billedbøker;"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:194
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:239
#, c-format
msgid "Billedkort"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:556
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:564
#, c-format
msgid "Biografi "
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:579
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:587
#, c-format
msgid "Biografier"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:121
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:166
#, c-format
msgid "Blokkdiagram"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:93
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:138
#, c-format
msgid "Blu-ray-plate"
msgstr ""

#. IMG
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:157
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:474
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:463
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:185
#, c-format
msgid "Bok"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:205
#, c-format
msgid "Cancel"
msgstr ""

#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:895
#, c-format
msgid "Checked out ("
msgstr ""

#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:822
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:519
#, c-format
msgid "Click here to access online"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:183
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:228
#, c-format
msgid "Collage"
msgstr ""

#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:917
#, c-format
msgid "Damaged ("
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:572
#, c-format
msgid "Delvis avløst av: "
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:516
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:577
#, c-format
msgid "Delvis fortsettelse av: "
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:578
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:639
#, c-format
msgid "Delvis gått inn i: "
msgstr ""

#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:633
#, c-format
msgid "Delvsi avløst av: "
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:166
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:211
#, c-format
msgid "Dia"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:95
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:140
#, c-format
msgid "Dias"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:569
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:592
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:577
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:600
#, c-format
msgid "Dikt"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:229
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:274
#, c-format
msgid "Diorama"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:99
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:143
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:144
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:188
#, c-format
msgid "Diskett"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:515
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:515
#, c-format
msgid "Diskografier"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:524
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:524
#, c-format
msgid "Doktoravhandlinger/lisensiat-avhandlinger"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:581
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:589
#, c-format
msgid "Drama"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:98
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:143
#, c-format
msgid "Elektroniske ressurser"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:609
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:634
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:657
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:686
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:711
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:734
#, c-format
msgid "Elever på 1. til 3. klassetrinn;"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:610
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:635
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:658
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:687
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:712
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:735
#, c-format
msgid "Elever på 4. og 5. klassetrinn;"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:611
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:636
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:659
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:688
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:713
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:736
#, c-format
msgid "Elever på 6. og 7. klassetrinn;"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:612
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:637
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:660
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:689
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:714
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:737
#, c-format
msgid "Elever på ungdomstrinnet;"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:405
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:434
#, c-format
msgid "Emne(r): "
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:582
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:590
#, c-format
msgid "Essays"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:591
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:599
#, c-format
msgid "Eventyr"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:50
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:44
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:46
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:52
#, c-format
msgid "FV"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:117
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:162
#, c-format
msgid "Fantasikart"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:553
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:561
#, c-format
msgid "Festskrift "
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:54
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:159
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:48
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:476
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:50
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:465
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:56
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:187
#, c-format
msgid "Fil"
msgstr ""

#. IMG
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:161
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:89
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:478
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:134
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:467
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:189
#, c-format
msgid "Film og video"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:33
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:35
#, c-format
msgid "Filmer og videogrammer"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:206
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:251
#, c-format
msgid "Filmkassett"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:217
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:262
#, c-format
msgid "Filmlydspor"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:520
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:520
#, c-format
msgid "Filmografier"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:205
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:250
#, c-format
msgid "Filmsløyfe"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:90
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:207
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:135
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:252
#, c-format
msgid "Filmspole"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:131
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:176
#, c-format
msgid "Fjernanalysebilde"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:147
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:192
#, c-format
msgid "Fjerntilgang (online)"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:190
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:235
#, c-format
msgid "Flipover"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:118
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:163
#, c-format
msgid "Flykart"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:542
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:545
#, c-format
msgid "Font"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:620
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:645
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:663
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:697
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:722
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:740
#, c-format
msgid "For psykisk utviklingshemmede;"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:589
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:597
#, c-format
msgid "Foredrag, taler"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:585
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:593
#, c-format
msgid "Fortellinger, noveller"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:513
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:574
#, c-format
msgid "Fortsettelse av: "
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:563
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:624
#, c-format
msgid "Fortsettelse i: "
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:581
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:642
#, c-format
msgid "Fortsettes av: ...; og ... "
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:566
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:627
#, c-format
msgid "Fortsettes delvis i: "
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:96
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:187
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:141
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:232
#, c-format
msgid "Fotografi"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:186
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:231
#, c-format
msgid "Fotografi - negativ"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:125
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:170
#, c-format
msgid "Fotokart"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:126
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:171
#, c-format
msgid "Fotomosaikk"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:593
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:601
#, c-format
msgid "Fremføring av alle typer ikke-musikalske produksjoner"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:108
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:153
#, c-format
msgid "Fysiske bøker"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:622
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:647
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:665
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:680
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:699
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:724
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:742
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:757
#, c-format
msgid "Generell;"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:189
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:234
#, c-format
msgid "Grafisk blad"
msgstr ""

#. IMG
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:163
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:94
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:480
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:139
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:469
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:191
#, c-format
msgid "Grafisk materiale"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:539
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:542
#, c-format
msgid "Grafiske data"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:80
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:214
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:125
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:259
#, c-format
msgid "Grammofonplate"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:575
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:636
#, c-format
msgid "Gått inn i: "
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:531
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:592
#, c-format
msgid "Har delvis tatt opp: "
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:528
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:589
#, c-format
msgid "Har tatt opp: "
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:162
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:207
#, c-format
msgid "Hologram"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:517
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:517
#, c-format
msgid "Hovedoppgaver/diplomoppgaver"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:512
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:512
#, c-format
msgid "Håndbøker"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:325
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:376
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:354
#, c-format
msgid "ISBN: "
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:344
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:386
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:373
#, c-format
msgid "ISSN: "
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:564
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:572
#, c-format
msgid "Ikke skjønnlitteratur"
msgstr ""

#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:931
#, c-format
msgid "In transit ("
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:228
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:428
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:416
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:257
#, c-format
msgid "In: "
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:545
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:548
#, c-format
msgid "Interaktivt multimedium"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:595
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:603
#, c-format
msgid "Intervjuer"
msgstr ""

#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:843
#, c-format
msgid "Items available for loan: "
msgstr ""

#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:875
#, c-format
msgid "Items available for reference: "
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:156
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:201
#, c-format
msgid "Jordglobus"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:52
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:46
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:48
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:54
#, c-format
msgid "Kar"
msgstr ""

#. IMG
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:160
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:76
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:123
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:477
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:38
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:40
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:121
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:168
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:466
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:188
#, c-format
msgid "Kart"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:74
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:119
#, c-format
msgid "Kartografisk materiale"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:124
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:169
#, c-format
msgid "Kartprofil"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:132
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:177
#, c-format
msgid "Kartseksjon"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:81
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:126
#, c-format
msgid "Kassett"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:509
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:509
#, c-format
msgid "Kataloger"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:731
#, c-format
msgid "Klikk her for online tilgang"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:457
#, c-format
msgid "Klikk her for tilgang "
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:2
#, c-format
msgid "Koha &rsaquo; Cataloging &rsaquo; 000 - Bygging av postens hode"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_007.tt:2
#, c-format
msgid "Koha &rsaquo; Cataloging &rsaquo; 007 feltbygger"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:2
#, c-format
msgid "Koha &rsaquo; Katalogisering &rsaquo; Feltbygger for 008"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:88
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:133
#, c-format
msgid "Kombidokument"
msgstr ""

#. IMG
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:164
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:481
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:470
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:192
#, c-format
msgid "Kombidokumenter"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:588
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:596
#, c-format
msgid "Komedier"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:82
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:213
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:127
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:258
#, c-format
msgid "Kompaktplate"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:527
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:530
#, c-format
msgid "Konferansepublikasjon "
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:511
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:511
#, c-format
msgid "Konversasjonsleksika"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:97
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:197
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:228
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:142
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:242
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:273
#, c-format
msgid "Kunstreproduksjon"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:141
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:186
#, c-format
msgid "Lagringsbrikke"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:619
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:644
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:662
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:696
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:721
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:739
#, c-format
msgid "Lettlest;"
msgstr ""

#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:910
#, c-format
msgid "Lost ("
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:516
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:516
#, c-format
msgid "Lover og forskrifter"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:544
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:547
#, c-format
msgid "Lyd"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:86
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:131
#, c-format
msgid "Lydbok"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:220
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:265
#, c-format
msgid "Lydbånd"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:594
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:602
#, c-format
msgid "Lyder (f.eks. fuglelyder)"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:219
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:264
#, c-format
msgid "Lydkassett"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:79
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:124
#, c-format
msgid "Lydopptak"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:565
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:573
#, c-format
msgid "Lærebok, brevkurs"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:145
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:190
#, c-format
msgid "Magnetbåndkassett"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:146
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:191
#, c-format
msgid "Magnetbåndspole"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:140
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:185
#, c-format
msgid "Magnetisk-optisk plate"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:185
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:230
#, c-format
msgid "Maleri"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:77
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:122
#, c-format
msgid "Manuskripter"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:23
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:25
#, c-format
msgid "Maskinlesbare filer"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:155
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:472
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:461
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:183
#, c-format
msgid "Materialtype: "
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:590
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:598
#, c-format
msgid "Memoarer"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:177
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:222
#, c-format
msgid "Mikro-opak"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:174
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:219
#, c-format
msgid "Mikrofilmkassett"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:105
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:176
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:150
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:221
#, c-format
msgid "Mikrofilmkort"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:104
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:175
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:149
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:220
#, c-format
msgid "Mikrofilmspole"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:103
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:148
#, c-format
msgid "Mikroformer"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:232
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:277
#, c-format
msgid "Mikroskopdia"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:233
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:278
#, c-format
msgid "Modell"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:49
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:59
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:43
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:53
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:45
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:55
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:51
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:61
#, c-format
msgid "Mon"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:13
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:15
#, c-format
msgid "Monografier"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:497
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:495
#, c-format
msgid "Monografiserie"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:51
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:45
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:47
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:53
#, c-format
msgid "Mus"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:162
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:84
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:479
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:129
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:468
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:190
#, c-format
msgid "Musikk"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:78
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:123
#, c-format
msgid "Musikktrykk"
msgstr ""

#. IMG
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:162
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:479
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:28
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:30
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:468
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:190
#, c-format
msgid "Musikktrykk og lydopptak"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:131
#, c-format
msgid "NORMARC-koder for land"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:143
#, c-format
msgid "NORMARC-koder for språk"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:120
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:165
#, c-format
msgid "Navigasjonskart"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:448
#, c-format
msgid "Nettbasert ressurs: "
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:101
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:146
#, c-format
msgid "Nettressurser"
msgstr ""

#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:838
#, c-format
msgid "No items available "
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:568
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:576
#, c-format
msgid "Novelle / fortelling"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:537
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:540
#, c-format
msgid "Numeriske data"
msgstr ""

#. INPUT type=submit
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_007.tt:70
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:205
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:198
msgid "OK"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:605
#, c-format
msgid "OPAC View: "
msgstr ""

#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:937
#, c-format
msgid "On hold ("
msgstr ""

#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:924
#, c-format
msgid "On order ("
msgstr ""

#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:791
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:488
#, c-format
msgid "Online resources: "
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:712
#, c-format
msgid "Online tilgang: "
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:546
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:549
#, c-format
msgid "Online tjeneste"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:607
#, c-format
msgid "Open in new window "
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:142
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:187
#, c-format
msgid "Optisk kassett"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:148
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:193
#, c-format
msgid "Optisk plate"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:100
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:145
#, c-format
msgid "Optiske lagringsmedia (CD-ROM)"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:510
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:510
#, c-format
msgid "Ordbøker"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:195
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:240
#, c-format
msgid "Ordkort"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:227
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:272
#, c-format
msgid "Originalt kunstverk"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:127
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:172
#, c-format
msgid "Ortofoto"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:518
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:518
#, c-format
msgid "Oversiktsverker innenfor et emne"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:364
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:701
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:779
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:393
#, c-format
msgid "Parallelltittel: "
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:573
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:581
#, c-format
msgid "Pekebok"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:60
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:54
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:56
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:62
#, c-format
msgid "Per"
msgstr ""

#. IMG
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:158
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:106
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:475
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:18
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:20
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:151
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:464
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:186
#, c-format
msgid "Periodika"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:134
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:179
#, c-format
msgid "Perspektivkart"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:199
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:244
#, c-format
msgid "Plakat"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:133
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:178
#, c-format
msgid "Plan"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:155
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:200
#, c-format
msgid "Planet- eller måneglobus"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:193
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:238
#, c-format
msgid "Plansje"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:144
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:189
#, c-format
msgid "Platelager (harddisk)"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:198
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:243
#, c-format
msgid "Postkort"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:538
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:541
#, c-format
msgid "Programvare"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:584
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:592
#, c-format
msgid "Rapporter, referater"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:234
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:279
#, c-format
msgid "Realia"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:513
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:513
#, c-format
msgid "Referanseverk"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:514
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:514
#, c-format
msgid "Registre"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:567
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:575
#, c-format
msgid "Roman"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:583
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:591
#, c-format
msgid "Romaner"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:218
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:263
#, c-format
msgid "Rull (pianorull/orgelrull)"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:165
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:210
#, c-format
msgid "Røntgenbilde"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:507
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:507
#, c-format
msgid "Sammendrag(abstracts)/Referatorganer"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:525
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:586
#, c-format
msgid "Sammenslåing av: ... ; og ... "
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:580
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:588
#, c-format
msgid "Samtaler og diskusjoner"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:578
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:586
#, c-format
msgid "Selvbiografier"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:172
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:201
#, c-format
msgid "Series: "
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:217
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:417
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:405
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:246
#, c-format
msgid "Show analytics"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:119
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:164
#, c-format
msgid "Sjøkart"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:566
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:574
#, c-format
msgid "Skjønnlitteratur"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:570
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:578
#, c-format
msgid "Skuespill"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:584
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:645
#, c-format
msgid "Slått sammen med: .., til: ... "
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:216
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:261
#, c-format
msgid "Sløyfekassett"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:678
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:755
#, c-format
msgid "Småbarn;"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:618
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:643
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:661
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:679
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:695
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:720
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:738
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:756
#, c-format
msgid "Spesialisert;"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:231
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:543
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:276
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:546
#, c-format
msgid "Spill"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:85
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:130
#, c-format
msgid "Språkkurs"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:587
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:595
#, c-format
msgid "Språkundervisning"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:381
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:410
#, c-format
msgid "Standardtittel: "
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:522
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:522
#, c-format
msgid "Statistikker"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:164
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:209
#, c-format
msgid "Stereobilde"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:154
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:199
#, c-format
msgid "Stjerneglobus"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:122
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:167
#, c-format
msgid "Stjernekart"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:621
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:646
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:664
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:698
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:723
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:741
#, c-format
msgid "Storskrift;"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:192
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:237
#, c-format
msgid "Studieplansje"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:69
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:252
#, c-format
msgid "Suppressed in OPAC"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:215
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:260
#, c-format
msgid "Sylinder"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:196
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:241
#, c-format
msgid "Symbolkort"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:571
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:579
#, c-format
msgid "Tegneserie"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:638
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:715
#, c-format
msgid "Tegneserier for barn i alderen til og med 5 år;"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:639
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:716
#, c-format
msgid "Tegneserier for elever på 1. til 3. klassetrinn;"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:640
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:717
#, c-format
msgid "Tegneserier for elever på 4. og 5. klassetrinn;"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:641
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:718
#, c-format
msgid "Tegneserier for elever på 6. og 7. klassetrinn;"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:642
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:719
#, c-format
msgid "Tegneserier for elever på ungdomstrinnet;"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:630
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:707
#, c-format
msgid "Tegneserier for voksne;"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:632
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:709
#, c-format
msgid "Tegneserier;"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:128
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:173
#, c-format
msgid "Tegnet kart"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:184
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:229
#, c-format
msgid "Tegning"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:191
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:236
#, c-format
msgid "Teknisk tegning"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:523
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:523
#, c-format
msgid "Tekniske rapporter"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:540
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:543
#, c-format
msgid "Tekst"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:130
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:175
#, c-format
msgid "Terrengmodell"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:499
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:497
#, c-format
msgid "Tidsskrift"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:167
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:212
#, c-format
msgid "Transparent"
msgstr ""

#. IMG
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:165
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:482
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:471
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:193
#, c-format
msgid "Tre-dimensjonale gjenstander"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:102
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:147
#, c-format
msgid "Tredimensjonale gjenstander"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:129
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:174
#, c-format
msgid "Trykt kart"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2OAIDC.xsl:181
#, c-format
msgid "URN:ISBN:"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:623
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:648
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:666
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:681
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:700
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:725
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:743
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:758
#, c-format
msgid "Ukjent;"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:586
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:594
#, c-format
msgid "Undervisning"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:676
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:753
#, c-format
msgid "Ungdom over 12 år;"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:290
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:396
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:384
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:319
#, c-format
msgid "Utgave: "
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:273
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:689
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:767
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:302
#, c-format
msgid "Utgiver: "
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:534
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:595
#, c-format
msgid "Utskilt fra: "
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:235
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:280
#, c-format
msgid "Utstilling"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:11
#, c-format
msgid "Velg materialtype"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:242
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:287
#, c-format
msgid "Videokassett"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:91
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:136
#, c-format
msgid "Videokassett (VHS)"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:241
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:286
#, c-format
msgid "Videoplate"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:92
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:137
#, c-format
msgid "Videoplate (DVD)"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:243
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:288
#, c-format
msgid "Videospole"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:173
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:218
#, c-format
msgid "Vinduskort"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:674
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:751
#, c-format
msgid "Voksne over 15 år;"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:673
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:750
#, c-format
msgid "Voksne over 18 år;"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:604
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:629
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:654
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:672
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:681
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:706
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:731
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:749
#, c-format
msgid "Voksne;"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:221
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:266
#, c-format
msgid "Wire"
msgstr ""

#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:903
#, c-format
msgid "Withdrawn ("
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:65
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:67
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:159
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:161
#, c-format
msgid "^ Ikke angitt"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:607
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:807
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:504
#, c-format
msgid "_blank"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:126
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:128
#, c-format
msgid "a Analytt til ikke-periodisk dokument"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:70
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:72
#, c-format
msgid "a Antatt/forventet utgivelsesår i pos. 7-10"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_007.tt:15
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_007.tt:17
#, c-format
msgid "a Kartografisk materiale (unntatt globus)"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:52
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:54
#, c-format
msgid "a Tekstlig materiale"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:240
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:541
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:591
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:440
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:428
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:269
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:602
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:652
#, c-format
msgid "a_t"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:295
#: intranet-tmpl/prog/en/xslt/NORMARCslim2OAIDC.xsl:79
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:399
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:704
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:387
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:782
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:324
#, c-format
msgid "ab"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2OAIDC.xsl:156
#, c-format
msgid "abcd"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2OAIDC.xsl:114
#: intranet-tmpl/prog/en/xslt/NORMARCslim2OAIDC.xsl:121
#: intranet-tmpl/prog/en/xslt/NORMARCslim2OAIDC.xsl:128
#: intranet-tmpl/prog/en/xslt/NORMARCslim2OAIDC.xsl:135
#: intranet-tmpl/prog/en/xslt/NORMARCslim2OAIDC.xsl:142
#: intranet-tmpl/prog/en/xslt/NORMARCslim2OAIDC.xsl:149
#, c-format
msgid "abcdq"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2OAIDC.xsl:163
#, c-format
msgid "abcdu"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:416
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:431
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:445
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:459
#, c-format
msgid "abcdvxyz"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:366
#, c-format
msgid "abce"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:692
#, c-format
msgid "abcefg"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:312
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:341
#, c-format
msgid "abceg"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2OAIDC.xsl:39
#, c-format
msgid "abfghk"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:369
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:398
#, c-format
msgid "abhfgnp"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:778
#: intranet-tmpl/prog/en/xslt/NORMARCslimUtils.xsl:157
#: opac-tmpl/bootstrap/en/xslt/NORMARCslimUtils.xsl:153
#, c-format
msgid "acdeq"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:750
#: intranet-tmpl/prog/en/xslt/NORMARCslimUtils.xsl:129
#: opac-tmpl/bootstrap/en/xslt/NORMARCslimUtils.xsl:125
#, c-format
msgid "aq"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:179
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:194
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:208
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:223
#, c-format
msgid "av"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:104
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:304
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:343
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:99
#, c-format
msgid "av "
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:57
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:59
#, c-format
msgid "b Manuskripter (kap.4)"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:131
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:133
#, c-format
msgid "b Serieanalytt"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:787
#: intranet-tmpl/prog/en/xslt/NORMARCslimUtils.xsl:166
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:951
#: opac-tmpl/bootstrap/en/xslt/NORMARCslimUtils.xsl:162
#, c-format
msgid "bc"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:278
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:770
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:307
#, c-format
msgid "bcg"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_007.tt:20
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_007.tt:22
#, c-format
msgid "c Maskinlesbar fil"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:62
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:64
#, c-format
msgid "c Musikktrykk (kap.5)"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:20
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:22
#, c-format
msgid "c Rettet post"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:136
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:138
#, c-format
msgid "c Samling"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:75
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:77
#, c-format
msgid "c Utgivelsesår i pos. 7-10 og copyrightår i pos. 11-14"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2OAIDC.xsl:61
#, c-format
msgid "cartographic"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:771
#: intranet-tmpl/prog/en/xslt/NORMARCslimUtils.xsl:150
#: opac-tmpl/bootstrap/en/xslt/NORMARCslimUtils.xsl:146
#, c-format
msgid "cdn"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2OAIDC.xsl:52
#, c-format
msgid "collection"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_007.tt:25
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_007.tt:27
#, c-format
msgid "d Globus"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:67
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:69
#, c-format
msgid "d Musikkmanuskripter (kap.5)"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:26
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:28
#, c-format
msgid "d Slettet post"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslimUtils.xsl:211
#: opac-tmpl/bootstrap/en/xslt/NORMARCslimUtils.xsl:207
#, c-format
msgid "display:block; "
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslimUtils.xsl:207
#: opac-tmpl/bootstrap/en/xslt/NORMARCslimUtils.xsl:203
#, c-format
msgid ""
"display:block; text-align:right; float:right; width:50%%; padding-left:20px"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:72
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:74
#, c-format
msgid "e Kartografisk materiale (kap.3)"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:77
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:79
#, c-format
msgid "f Kartmanuskripter (kap.3)"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:619
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:626
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:671
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:678
#, c-format
msgid "fghkdlmor"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:82
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:84
#, c-format
msgid "g Filmer og videoopptak (kap.7)"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_007.tt:30
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_007.tt:32
#, c-format
msgid "g Grafisk materiale som er tenkt projisert eller gjennomlyst"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:53
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:47
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:49
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:55
#, c-format
msgid "gra"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_007.tt:35
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_007.tt:37
#, c-format
msgid "h Mikroform "
msgstr ""

#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:811
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:508
#, c-format
msgid "height:100px"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:87
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:89
#, c-format
msgid "i Lydopptak (ikke musikk) (kap.6)"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:92
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:94
#, c-format
msgid "j Lydopptak av musikkverk (kap.6)"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:97
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:99
#, c-format
msgid "k Grafisk materiale (kap.8)"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_007.tt:40
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_007.tt:42
#, c-format
msgid "k Grafisk materiale som er ugjennomtrengelig for lys"
msgstr ""

#. ABBR
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:321
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:350
msgid "koha:biblionumber:{marc:datafield[@tag=999]/marc:subfield[@code='c']}"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:55
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:49
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:51
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:57
#, c-format
msgid "kom"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_007.tt:45
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_007.tt:47
#, c-format
msgid "m Film "
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:102
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:104
#, c-format
msgid "m Maskinlesbare filer (kap.9)"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:141
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:143
#, c-format
msgid "m Monografi"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2OAIDC.xsl:57
#, c-format
msgid "manuscript"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2OAIDC.xsl:68
#, c-format
msgid "mixed material"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2OAIDC.xsl:65
#, c-format
msgid "moving image"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:32
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:34
#, c-format
msgid "n Ny post"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:80
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:82
#, c-format
msgid "n Ukjent år"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2OAIDC.xsl:62
#, c-format
msgid "notated music"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:94
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:287
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:326
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:89
#, c-format
msgid "np"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:107
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:109
#, c-format
msgid "o Kombidokumenter"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:85
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:87
#, c-format
msgid "o Opphørt (periodika)"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2OAIDC.xsl:170
#, c-format
msgid "ot"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:146
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:148
#, c-format
msgid "p Analytt til periodikum"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:38
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:40
#, c-format
msgid "p Oppgradert post"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:90
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:92
#, c-format
msgid ""
"p År for distribusjon/frigivelse i pos. 7-10 og produksjons-/opptaksperiode "
"i pos. 11-14"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:95
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:97
#, c-format
msgid "r Nyutgaveår i pos. 7-10 og originalår i pos. 11-14"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:112
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:114
#, c-format
msgid "r Tre-dimensjonale gjenstander (kap.10)"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslimUtils.xsl:208
#: opac-tmpl/bootstrap/en/xslt/NORMARCslimUtils.xsl:204
#, c-format
msgid "rtl"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:100
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:102
#, c-format
msgid "s Enkelt år (f.eks. utgivelsesår) i pos. 7-10"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_007.tt:50
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_007.tt:52
#, c-format
msgid "s Lydopptak "
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:151
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_leader.tt:153
#, c-format
msgid "s Periodikum "
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2OAIDC.xsl:67
#, c-format
msgid "software, multimedia"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2OAIDC.xsl:63
#, c-format
msgid "sound recording"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2OAIDC.xsl:64
#, c-format
msgid "still image"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2OAIDC.xsl:60
#, c-format
msgid "text"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2OAIDC.xsl:66
#, c-format
msgid "three dimensional object"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:265
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:304
#, c-format
msgid "title"
msgstr "title"

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:56
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:50
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:52
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:58
#, c-format
msgid "trd"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_007.tt:55
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_007.tt:57
#, c-format
msgid "u Tre-dimensjonal gjenstand"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:105
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:107
#, c-format
msgid "u Ukjent status (periodika)"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_007.tt:60
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_007.tt:62
#, c-format
msgid "v Videoopptak "
msgstr ""

#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:116
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:142
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:167
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:471
#, c-format
msgid "vertical-align:middle"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:432
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:460
#, c-format
msgid "vxyz"
msgstr ""

#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:110
#: intranet-tmpl/prog/en/modules/cataloguing/value_builder/normarc_field_008.tt:112
#, c-format
msgid "x Løpende (periodika)"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetDetail.xsl:454
#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:722
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:815
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACDetail.xsl:512
#, c-format
msgid "y3z"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:496
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:494
#, c-format
msgid "Årbok"
msgstr ""

#: intranet-tmpl/prog/en/xslt/NORMARCslim2intranetResults.xsl:230
#: opac-tmpl/bootstrap/en/xslt/NORMARCslim2OPACResults.xsl:275
#, c-format
msgid "Øvelsesmodell"
msgstr ""
